::-webkit-scrollbar {
    width: 0px;
}

.about-container {
    margin-top: 80px;
    padding: 1%;
}

.about-grid {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    gap: 20px;
}

.about-grid-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.about-card {
    display: flex;
    flex-direction: column;
    width: 50%;
    -webkit-box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.75);
    border-radius: 10px;
    height: 100%;
}
    .about-header-img {
        height: 400px;
        background-size: cover;
        background-position: start;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .about-info {
        text-align: left;
        font-size: 1em;
        color: #202020;
        background: #fff;
    }
    .about-info-ul {
        display: block;
        padding: 3%;
        border: 1px solid #20202020;
        margin: 3% 3%;
    }
    .about-info-li {
        margin: 2%;
    }
    .about-info-li p {
        float: right;
    }
    .about-socials {
        background:#c7c7c7;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 30px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .about-socials .fab {
        margin: 0 5%;
        padding: 5% 0;
    }
    .about-socials a {
        text-decoration: none;
        color: #202020;
    }

.about-description {
    width: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 80px;
}
    .about-description h1 {
        font-family: 'Teko', sans-serif;
        text-transform: uppercase;
        font-size: 5em;
        color: whitesmoke;
    }
    .about-description p {
        color: whitesmoke;
        text-align: center;
    }

.coding-language {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 0 30px;
    justify-content: center;
}
    .coding-language img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: fill;
        padding: 10px;
    }
    .react {
        width: 150px;
        height: 150px;
    }

.resume {
    margin: 10px 0;
}
.resume button {
    background-color: #4fc3f7;
    border: none;
    -webkit-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 4px -1px rgba(0,0,0,0.75);
    border-radius: 3px;
    color: white;
    padding: 11px 24px;
    font-size: 1em;
    transition: all 0.3s ease;
    margin: 0;
    margin-bottom: 10px;
}

.resume button:hover {
    background-color: #0093c4;
}

@media screen and (max-width:1280px) {
    .about-container {
        margin-top: 80px;
    }
    .about-grid-item {
        flex-direction: column;
    }
    .about-card {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .about-description {
        width: 90%;
        margin: 0 auto;
    }
    .about-header-img {
        height: 400px;
    }
    .about-info {
        font-size: 1.5em;
    }
    .about-description {
        width: 100%;
        text-align: center;
    }
    .about-description h1 {
        font-size: 4em;
    }
    .coding-language {
        justify-content: center;
        padding: 0;
    }
    .about-description {
        padding: 0;
    }
    .resume {
        margin: 20px;
    }
}

@media screen and (max-width: 960px) {
    .about-container {
        margin-top: 0;
    }
    .about-description {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .about-header-img {
        height: 300px;
    }
    .about-info {
        font-size: 1em;
    }
    .coding-language img {
        width: 70px;
        height: 70px;
    }
}